<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">VLAR Fashion</div>
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search">
                <button id="searchBtn">Search</button>
            </div>
        </div>
    </header>
 <!--lists section-->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">Kids</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </nav>

 <!--shoe collection section with images-->
    <main class="container">
        <!--card 1-->
        <div class="container mt-5">
            <div class="card">
                <div class="row">
                    <div class="col-md-4">
                        <img id="cardimg1" src="images/men1.jpg">
                    </div>
                    <div class="col-md-8">
                        <h2 class="cardhead1 mt-2">Men shoes</h2>
                        <button type="button" style="margin-left: 340px;" onclick="window.location.href='E:\Desktop\vlar demo\men1.html'">Open</button>
                    </div>
                </div>
            </div>
        </div>

        <!--card2-->
        <div class="container mt-5">
            <div class="card">
                <div class="row">
                    <div class="col-md-4">
                        <img id="cardimg1" src="images/women1.png">
                    </div>
                    <div class="col-md-8">
                        <h2 class="cardhead1 mt-2">Women shoes</h2>
                        <button type="button" style="margin-left: 340px;" onclick="window.location.href='E:\Desktop\vlar demo\men1.html'">Open</button>
                    </div>
                </div>
            </div>
        </div>

        <!--card3-->
        <div class="container mt-5" >
            <div class="card">
                <div class="row">
                    <div class="col-md-4">
                        <img id="cardimg1" src="images/kids2.jpg">
                    </div>
                    <div class="col-md-8">
                        <h2 class="cardhead1 mt-2">Kid shoes</h2>
                        <button type="button" style="margin-left: 340px;" onclick="window.location.href='E:\Desktop\vlar demo\men1.html'">Open</button>
                    </div>
                </div>
            </div>
        </div>

      

        <!--about section-->
        <footer>

           
            <div class="footercontent">
                <section id="about" class="section">
                    <div class="container">
                        <h2>About Us</h2>
                        <p>VLAR Fashion is an online footwear shopping website. We manufacture good quality shoes for men, women and kids. You can also customize shoes, if you like to. </p>
                    </div>
                </section>
    
                <p>Follow us on other social media.</p>
                <ul class="socials">
                    <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                    <li><a href="#"><i class="bi bi-facebook"></i></i></a></li>
                    <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                    <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                </ul>
            </div>
        </footer>
    </main>
    <script src="script.js"></script>
</body>
</html>
